<?php 

return [
'Job Details' => 'Job Details',
'Home' => 'Home',
'Description' => 'Description',
'Posted By' => 'Posted By',
'Requirements' => 'Requirements',
'Apply Now' => 'Apply Now',
'UnApply Now' => 'UnApply Now',
'Jobs You May Be Interested In' => 'Jobs You May Be Interested In',
'Browse Job' => 'Browse Job',
'do premium this job' => 'do premium this job',
'Apply Before' => 'Apply Before',
'Company' => 'Company',
'Location' => 'Location',
'Salary' => 'Salary',
'Person Name' => 'Person Name',
'Phone' => 'Phone',
'Email' => 'Email',
'Pay For 1 Month' => 'Pay For 1 Month',
'This Vacancy Has Been Expired Not Active' => 'This Vacancy Has Been Expired Not Active',
'Waiting Confirm from Admin' => 'Waiting Confirm from Admin',
'Your Vacancy not correct' => 'Your Vacancy not correct',
'Your Vacancy Not Active Waiting For Payment' => 'Your Vacancy Not Active Waiting For Payment',
'Expired' => 'Expired',
];