<?php

return [
'Sign Up' => 'Sign Up',
'Home' => 'Home',
'Signup With User' => 'Signup With User',
'Signup With Company' => 'Signup With Company',
'First Name' => 'First Name',
'Enter First Name' => 'Enter First Name',
'Last Name' => 'Last Name',
'Enter Last Name' => 'Enter Last Name',
'Father Name' => 'Father Name',
'Enter Father Name' => 'Enter Father Name',
'BirthDate' => 'BirthDate',
'Username' => 'Username',
'Enter Username' => 'Enter Username',
'Password' => 'Password',
'Enter Password' => 'Enter Password',
'Password Confirmation' => 'Password Confirmation',
'Enter Password Confirmation' => 'Enter Password Confirmation',
'Email' => 'Email',
'Enter Email' => 'Enter Email',
'Select City' => 'Select City',
'Phone Format' => 'Phone Format',
'Profile Picture (Types jpeg,png,jpg,gif,svg Max 2Mb)' => 'Profile Picture (Types jpeg,png,jpg,gif,svg Max 2Mb)',
'Married' => 'Married',
'Single' => 'Single',
'Description' => 'Description',
'Enter Description' =>'Enter Description',
'Skills' => 'Skills',
'Enter Skills' => 'Enter Skills',
'Languages' => 'Languages',
'Categories' => 'Categories',
'Min Salary' => 'Min Salary',
'Enter Min Salary' => 'Enter Min Salary',
'Max Salary' => 'Max Salary',
'Enter Max Salary' => 'Enter Max Salary',
'Company Experince' => 'Company Experince',
'Education' => 'Education',
'Links' => 'Links',
'Sign In' => 'Sign In',
'Have an Account?' => 'Have an Account?',



'Education Name' => 'Education Name',
'Enter Education Name' => 'Enter Education Name',
'Education Year Start' => 'Education Year Start',
'Enter Education Start Year' => 'Enter Education Start Year',
'Education Year End' => 'Education Year End',
'Enter Education End Year' => 'Enter Education End Year',
'Education Level' => 'Education Level',

'Link Name' => 'Link Name',
'Enter Link Name' => 'Enter Link Name',
'Link URL' => 'Link URL',
'Enter Link URL' => 'Enter Link URL',

//COMPANY

'Company Name' => 'Company Name',
'Enter Company Name' => 'Enter Company Name',
'Company Email' => 'Company Email',
'Enter Company Email' => 'Enter Company Email',
'Company Username' => 'Company Username',
'Enter Company Username' => 'Enter Company Username',
'Company Password' => 'Company Password',
'Enter Company Password' => 'Enter Company Password',
'Company Logo' => 'Company Logo',
'Company WebSite Link' => 'Company WebSite Link',
'Enter Company Web Site Link' => 'Enter Company Web Site Link',
'Company Description' => 'Company Description',
'Enter Company Description' => 'Enter Company Description',
'Company Categories' => 'Company Categories',
'Company Address' => 'Company Address',
'Enter Company Address' => 'Enter Company Address',
'Phones' => 'Phones',
'Company Phone Format' => 'Company Phone Format',
'Enter Company Phone' => 'Enter Company Phone',

'Employer Rank' => 'Employer Rank',
'Enter Employer Rank' => 'Enter Employer Rank',
'Company Start Date' => 'Company Start Date',
'Company Start End' => 'Company Start End',

];