<?php

return [
    'Find Jobs, Employment & Career Opportunities' => 'İş, Məşğulluq və Karyera İmkanları Tapın',
    'Drop Resume & Get Your Desire Job!' =>   'İstədiyiniz İşi Tapın!',
    'Job Title' => 'Açar söz',
    'Cities' => 'Şəhərlər',
    'Categories' => 'Kateqoriyalar',
    'Job Title or Keyword' => 'İşin adı və ya açar söz',
    'All Cities' => 'Bütün Şəhərlər',
    'All Categories' => 'Bütün kateqoriyalar',
    'Min Salary' => 'Əmək haqqı',
    'Max Salary' => 'Əmək haqqı',
    'Enter Min Salary' => 'Min:',
    'Enter Max Salary' => 'Maks:',
    'Find A Job' => 'Axtar',
    'Choose Your Category' => 'Kateqoriyanızı seçin',
    'Open Position' => 'Açıq Mövqe',
    'UnApply Now' => 'İndi müraciəti ləğv edin',
    'Apply Now' => 'İndi müraciət et',
    'Jobs You May Be Interested In' => 'Premium İşlər',
    'Jobs You May Be Interested In2' => 'İşlər',
    'Top Companies' => 'Ən yaxşı şirkətlər',
    'News, Tips & Articles' => 'Xəbərlər və Məqalələr',
    'Read More' => 'Daha çox oxu',
];