<?php 

return [
'Job Details' => 'İş Təfərrüatları',
'Home' => 'Əsas səhifə',
'Description' => 'Təsvir',
'Posted By' => 'Göndərən',
'Requirements' => 'Tələblər',
'Apply Now' => 'İndi müraciət et',
'UnApply Now' => 'İndi müraciəti ləğv edin',
'Jobs You May Be Interested In' => 'Maraqlanacağınız İşlər',
'Browse Job' => 'İşə Baxın',
'do premium this job' => 'bu işi premium et',
'Apply Before' => 'Əvvəl müraciət edin',
'Company' => 'Şirkət',
'Location' => 'Məkan',
'Salary' => 'Maaş',
'Person Name' => 'Şəxs Adı',
'Phone' => 'Telefon',
'Email' => 'E-poçt',
'Pay For 1 Month' => '1 aylıq Ödəniş',
'This Vacancy Has Been Expired Not Active' => 'Bu Vakansiya Müddəti Bitib Aktiv Deyil',
'Waiting Confirm from Admin' => 'Admindən Təsdiq Gözlənir',
'Your Vacancy not correct' => 'Vakansiyanız düzgün deyil',
'Expired' => 'İstifadə müddəti bitdi',
];