<?php

return [
    'Home' => 'Əsas səhifə',
    'Jobs' => 'İşlər',
    'Find A Job' => 'Elanlar',
    'Post A Job' => 'Elan yerləşdir',
    'Catagories' => 'Kateqoriyalar',
    'Pages' => 'Səhifələr',
    'Company' => 'Şirkət',
    'Terms & Conditions' => 'Şərtlər və qaydalar',
    'About' => 'Haqqımızda',
    'Blog' => 'Bloq',
    'Contact Us' => 'Əlaqə',
    'Sign In' => 'Daxil ol',
    'Sign Up' => 'Elan yerləşdir',
    'Profile' => 'Profil',
    'Vacancies' => 'Vakansiyalar',
    'Change Password' => 'Parolun dəyişdirilməsi',
    'Logout' => 'Çıxış',
    'My Resume' => 'Mənim CV',
    "Applied Jobs" => "Tətbiq olunan İşlər",
    "Messages" => "Mesajlar",
    'unread messages' => 'oxunmamış mesajlar',
    'Candidates' => 'Namizədlər',
    'Vakansiyalar'=>"Vakansiyalar",
    "CV-ler"=>"CV-lər",
    "Sirketler"=>"Şirkətlər",
    "Saytda Reklam"=>"Saytda Reklam"
];
