<?php

return [
    'Home' => 'Home',
    'Jobs' => 'Jobs',
    'Find A Job' => 'Find A Job',
    'Post A Job' => 'Post A Job',
    'Catagories' => 'Catagories',
    'Pages' => 'Pages',
    'Company' => 'Company',
    'Terms & Conditions' => 'Terms & Conditions',
    'About' => 'About',
    'Blog' => 'Blog',
    'Contact Us' => 'Contact Us',
    'Sign In' => 'Sign In',
    'Sign Up' => 'Sign Up',
    'Profile' => 'Profile',
    'Vacancies' => 'Vacancies',
    'Change Password' => 'Change Password',
    'Logout' => 'Logout',
    'My Resume' => 'My Resume',
    "Applied Jobs" => "Applied Jobs",
    "Messages" => "Messages",
    'unread messages' => 'unread messages',
    'Candidates' => 'Candidates',
];
