<?php
return [
    'Post a Job' => 'Elan yerləşdir',
    'Home' => 'Əsas səhifə',
    'Fill Up Your Job information' => 'İş məlumatlarınızı doldurun',
    'Job Title' => 'İşin başlığı',
    'Job Title or Keyword' => 'İşin adı və ya açar söz',
    'Email' => 'Eleketron poçt',
    'Job Category' => 'İş kateqoriyası',
    'Job City' => 'Vakansiyanın plduğu şəhər',
    'Person Name' => 'Əlaqədər şəxsin adı',
    'Enter Your Name' => 'Adınızı daxil edin',
    'Person Phone' => 'Ad',
    'Enter Your Phone' => 'Nömrənizi daxil edin',
    'Job Description' => 'İşin təsviri',
    'Job Requirement' => 'İş barədə tələbi',
    'Vacancy Salary' => 'Vakansiya üçün əmək haqqı',
    'Salary' => 'Əmək haqqı',
    'Salary Negotiated' => 'Əmək Haqqı Razılaşma Yolu İlə',
];