<?php

return [
'Sign Up' => 'Qeydiyyatdan keçmək',
'Home' => 'Ev',
'Signup With User' => 'İstifadəçi ilə daxil olun',
'Signup With Company' => 'Şirkətlə Daxil Olun',
'First Name' => 'Ad',
'Enter First Name' => 'Ad daxil edin',
'Last Name' => 'Soyad',
'Enter Last Name' => 'Soyadı daxil edin',
'Father Name' => 'Ata Adı',
'Enter Father Name' => 'Ata adını daxil edin',
'BirthDate' => 'Doğum tarixi',
'Username' => 'İstifadəçi adı',
'Enter Username' => 'İstifadəçi adını daxil edin',
'Password' => 'parol',
'Enter Password' => 'Parol daxil edin',
'Password Confirmation' => 'Parolun təsdiqi',
'Enter Password Confirmation' => 'Parol Təsdiqini daxil edin',
'Email' => 'E-poçt',
'Enter Email' => 'E-poçtu daxil edin',
'Select City' => 'Şəhər seçin',
'Phone Format' => 'Telefon Format',
'Profile Picture (Types jpeg,png,jpg,gif,svg Max 2Mb)' => 'Profil şəkli (Növlər jpeg,png,jpg,gif,svg Maks. 2Mb)',
'Married' => 'Evli',
'Single' => 'Subay',
'Description' => 'Təsvir',
'Enter Description' =>'Təsviri daxil edin',
'Skills' => 'bacarıqlar',
'Enter Skills' => 'Bacarıqları daxil edin',
'Languages' => 'Dillər',
'Categories' => 'Kateqoriyalar',
'Min Salary' => 'Min Əmək haqqı',
'Enter Min Salary' => 'Min Əmək haqqını daxil edin',
'Max Salary' => 'Maksimum Əmək haqqı',
'Enter Max Salary' => 'Maksimum maaşı daxil edin',
'Company Experince' => 'Şirkət Təcrübəsi',
'Education' => 'Təhsil',
'Links' => 'Bağlantılar',
'Sign In' => 'Daxil ol',
'Have an Account?' => 'Hesabınız var?',



'Education Name' => 'Təhsil Adı',
'Enter Education Name' => 'Təhsil adını daxil edin',
'Education Year Start' => 'Təhsil ilinin başlanması',
'Enter Education Start Year' => 'Təhsil Başlanğıc İlini daxil edin',
'Education Year End' => 'Təhsil ilinin sonu',
'Enter Education End Year' => 'Təhsilin son ilinə daxil olun',
'Education Level' => 'Təhsil səviyyəsi',

'Link Name' => 'Link Adı',
'Enter Link Name' => 'Linkin adını daxil edin',
'Link URL' => 'Link URl',
'Enter Link URL' => 'Link URL daxil edin',

//COMPANY

'Company Name' => 'Şirkət Adı',
'Enter Company Name' => 'Şirkət adını daxil edin',
'Company Email' => 'Şirkət E-poçtu',
'Enter Company Email' => 'Şirkət E-poçtunu daxil edin',
'Company Username' => 'Şirkət İstifadəçi adı',
'Enter Company Username' => 'Şirkət İstifadəçi adını daxil edin',
'Company Password' => 'Şirkət parolu',
'Enter Company Password' => 'Şirkət parolunu daxil edin',
'Company Logo' => 'Şirkət loqosu',
'Company WebSite Link' => 'Şirkət Veb Sayt Linki',
'Enter Company Web Site Link' => 'Şirkət Veb Sayt Linkini daxil edin',
'Company Description' => 'Şirkətin Təsviri',
'Enter Company Description' => 'Şirkət Təsvirini daxil edin',
'Company Categories' => 'Şirkət Kateqoriyaları',
'Company Address' => 'şirkət ünvanı',
'Enter Company Address' => 'Şirkət ünvanını daxil edin',
'Phones' => 'Telefonlar',
'Company Phone Format' => 'Şirkət telefon formatı',
'Enter Company Phone' => 'Şirkət Telefonunu daxil edin',

'Employer Rank' => 'İşəgötürən dərəcəsi',
'Enter Employer Rank' => 'İşəgötürən dərəcəsini daxil edin',
'Company Start Date' => 'Şirkətin Başlama Tarixi',
'Company Start End' => 'Şirkət Başlanğıc Sonu',

];