<?php
// 'CompanyName.required' => __('validationUser.Enter your company name'),
// 'CompanyUsername.required' => __('validationUser.Enter your company username'),
// 'CompanyEmail.required' => __('validationUser.Enter your company email'),
// 'CompanyPassword.required' => __('validationUser.Enter your company password'),
// 'CompanyPassword_confirmation.required' => __('validationUser.Enter your company password confirmation'),
// 'CompanyAdress.required' => __('validationUser.Enter your company address'),
// 'CompanyPhone.required' => __('validationUser.Enter your company phone'),
// 'CompanyLogo.required' => __('validationUser.Enter your company logo'),
// 'CompanyDescription.required' => __('validationUser.Enter your company description'),
// 'Categories.required' => __('validationUser.Enter your company categories'),
// 'CompanyLink.required' => __('validationUser.Enter your company link'),
// 'CompanyUsername.unique' => __('validationUser.This username is already taken'),
// 'CompanyEmail.unique' => __('validationUser.This email is already taken'),
// 'CompanyPassword.min' => __('validationUser.Password must be at least 6 characters'),
// 'CompanyPassword_confirmation.same' => __('validationUser.Password confirmation must be same as password'),
// 'CompanyLogo.mimes' => __('validationUser.Enter your company logo in correct format'),
// 'CompanyLogo.max' => __('validationUser.Enter your company logo in correct size'),
// 'Categories.min' => __('validationUser.Enter your company categories'),
// 'Categories.array' => __('validationUser.Enter your company categories'),

return [
    'Enter your company name' => 'Введите название вашей компании',
    'Enter your company username' => 'Введите имя пользователя вашей компании',
    'Enter your company email' => 'Введите адрес электронной почты вашей компании',
    'Enter your company password' => 'Введите пароль вашей компании',
    'Enter your company password confirmation' => 'Подтвердите пароль вашей компании',
    'Enter your company address' => 'Введите адрес вашей компании',
    'Enter your company phone' => 'Введите адрес вашей компании',
    'Enter your company logo' => 'Введите логотип вашей компании',
    'Enter your company description' => 'Введите описание вашей компании',
    'Enter your company categories' => 'Введите категории вашей компании',
    'Enter your company link' => 'Введите ссылку вашей компании',
    'This username is already taken' => 'Это имя пользователя уже используется',
    'This email is already taken' => 'Этот электронный адрес уже используется',
    'Password must be at least 6 characters' => 'пароль должен содержать не менее 6 символов',
    'Password confirmation must be same as password' => 'Пароль должен совпадать с паролем подтверждения',
    'Enter your company logo in correct format' => 'Введите логотип вашей компании в правильном формате',
    'Enter your company logo in correct size' => 'Введите логотип вашей компании в правильном размере',
    'Enter your company categories' => 'Введите категории вашей компании',
    'Enter your phone number correctly' => 'Введите свой номер телефона правильно',
];