<?php

return [
    'Find Jobs, Employment & Career Opportunities' => 'Найти работу, трудоустройство и карьерные возможности',
    'Drop Resume & Get Your Desire Job!' => 'получите желаемую работу!',
    'Job Title' => 'Ключевое слово',
    'Cities' => 'Города',
    'Categories' => 'Категории',
    'Job Title or Keyword' => 'Должность или ключевое слово',
    'All Cities' => 'Все города ',
    'All Categories' => 'Все категории',
    'Min Salary' => 'Минимальная зарплата',
    'Max Salary' => 'Максимальная зарплата',
    'Enter Min Salary' => 'Введите минимальную зарплату',
    'Enter Max Salary' => 'Введите максимальную зарплату',
    'Find A Job' => 'Найти работу',
    'Choose Your Category' => 'Выберите свою категорию',
    'Open Position' => 'Открытая позиция',
    'UnApply Now' => 'Отменить сейчас',
    'Apply Now' => 'Применить сейчас',
    'Jobs You May Be Interested In' => 'Премиум вакансии',
    'Jobs You May Be Interested In2' => 'Вакансии',
    'Top Companies' => 'Премиальные компании',
    'News, Tips & Articles' => 'Новости, советы и статьи',
    'With Agreement' => 'Заработная плата договорная',
    'Read More' => 'Прочитайте больше',
];