<?php

return [
    'Sign Up' => 'Зарегистрироваться',
    'Home' => 'Дом',
    'Signup With User' => 'Войти с пользователем',
    'Signup With Company' => 'Войти через компанию',
    'First Name' => 'Имя',
    'Enter First Name' => 'Введите имя',
    'Last Name' => 'Фамилия',
    'Enter Last Name' => 'Введите фамилию',
    'Father Name' => 'Имя Отца',
    'Enter Father Name' => 'Введите имя отца',
    'BirthDate' => 'День рождения',
    'Username' => 'Имя пользователя',
    'Enter Username' => 'Введите имя пользователя',
    'Password' => 'Пароль',
    'Enter Password' => 'Введите пароль',
    'Password Confirmation' => 'Подтверждение пароля',
    'Enter Password Confirmation' => 'Введите подтверждение пароля',
    'Email' => 'Электронное письмо',
    'Enter Email' => 'Введите адрес электронной почты',
    'Select City' => 'Выберите город',
    'Phone Format' => 'Формат телефона',
    'Profile Picture (Types jpeg,png,jpg,gif,svg Max 2Mb)' => 'Изображение профиля (типы jpeg, png, jpg, gif, svg макс. 2 Мб)',
    'Married' => 'замужем',
    'Single' => 'Одинокий',
    'Description' => 'Описание',
    'Enter Description' =>'Введите описание',
    'Skills' => 'Навыки',
    'Enter Skills' => 'Введите навыки',
    'Languages' => 'Языки',
    'Categories' => 'Категории',
    'Min Salary' => 'Минимальная зарплата',
    'Enter Min Salary' => 'Введите минимальную зарплату',
    'Max Salary' => 'Максимальная зарплата',
    'Enter Max Salary' => 'Введите максимальную зарплату',
    'Company Experince' => 'Опыт компании',
    'Education' => 'Образование',
    'Links' => 'Ссылки',
    'Sign In' => 'Войти',
    'Have an Account?' => 'Иметь аккаунт?',
    
    
    
    'Education Name' => 'Название образования',
    'Enter Education Name' => 'Введите название образования',
    'Education Year Start' => 'Начало учебного года',
    'Enter Education Start Year' => 'Введите год начала обучения',
    'Education Year End' => 'Конец учебного года',
    'Enter Education End Year' => 'Введите год окончания образования',
    'Education Level' => 'Уровень образования',
    
    'Link Name' => 'Имя ссылки',
    'Enter Link Name' => 'Введите имя ссылки',
    'Link URL' => 'URL-адрес ссылки',
    'Enter Link URL' => 'Введите URL-адрес ссылки',
    
    //COMPANY
    
    'Company Name' => 'Название организации',
    'Enter Company Name' => 'Введите название компании',
    'Company Email' => 'Электронная почта компании',
    'Enter Company Email' => 'Введите адрес электронной почты компании',
    'Company Username' => 'Имя пользователя компании',
    'Enter Company Username' => 'Введите имя пользователя компании',
    'Company Password' => 'Пароль компании',
    'Enter Company Password' => 'Введите пароль компании',
    'Company Logo' => 'Логотип компании',
    'Company WebSite Link' => 'Ссылка на сайт компании',
    'Enter Company Web Site Link' => 'Введите ссылку на веб-сайт компании',
    'Company Description' => 'Описание Компании',
    'Enter Company Description' => 'Введите описание компании',
    'Company Categories' => 'Категории компаний',
    'Company Address' => 'Адрес компании',
    'Enter Company Address' => 'Введите адрес компании',
    'Phones' => 'Телефоны',
    'Company Phone Format' => 'Формат телефона компании',
    'Enter Company Phone' => 'Введите телефон компании',
    
    'Employer Rank' => 'Ранг работодателя',
    'Enter Employer Rank' => 'Введите ранг работодателя',
    'Company Start Date' => 'Дата основания компании',
    'Company Start End' => 'Компания Начало Конец',
    

];