<?php
//   'Vacancy name is required' => 'Vacancy name is required',
//   'Vacancy name must be at least 3 characters' => 'Vacancy name must be at least 3 characters',
//   'Vacancy name must be at most 50 characters' => 'Vacancy name must be at most 50 characters',
//   'Category is required' => 'Category is required',
//   'Category must be integer' => 'Category must be integer',
//   'Category does not exist' => 'Category does not exist',
//   'Vacancy description is required' => 'Vacancy description is required',
//   'Vacancy description must be at least 10 characters' => 'Vacancy description must be at least 10 characters',
//   'Company user is required' => 'Company user is required',
//   'Company user does not exist' => 'Company user does not exist',
//   'Person name is required' => 'Person name is required',
//   'Person name must be at least 3 characters' => 'Person name must be at least 3 characters',
//   'Person phone is required' => 'Person phone is required',
//   'Person phone must be in +994xxxxxxxxx format' => 'Person phone must be in +994xxxxxxxxx format',
//   'Vacancy salary is required' => 'Vacancy salary is required',
//   'Vacancy salary must be numeric' => 'Vacancy salary must be numeric',
//   'Email is required' => 'Email is required',
//   'Email must be valid' => 'Email must be valid',
//   'Status is required' => 'Status is required',
//   'Status must be integer' => 'Status must be integer',
//   'Status must be at least 0' => 'Status must be at least 0',
//   'Status must be at most 1' => 'Status must be at most 1',
//   'Category Name is required' => 'Category Name is required',
return 
[
    'Vacancy name is required' => 'Должность требуется',
    'Vacancy name must be at least 3 characters' => 'Должность должна состоять не менее чем из 3 символов',
    'Vacancy name must be at most 50 characters' => 'Название должности должно быть не более 50 символов',
    'Category is required' => 'Укажите категорию',
    'Category must be integer' => 'Категория должна быть целым числом.',
    'Category does not exist' => 'Категория не существует',
    'Vacancy description is required' => 'Требуется описание работы',
    'Vacancy description must be at least 10 characters' => 'Описание вакансии должно быть не менее 10 символов.',
    'Company user is required' => 'Требуется пользователь компании',
    'Company user does not exist' => 'Пользователь компании не существует',
    'Person name is required' => 'Требуется имя человека',
    'Person name must be at least 3 characters' => 'Имя человека должно содержать не менее 3 символов',
    'Person phone is required' => 'Нужен номер телефона человека',
    'Person phone must be in +994xxxxxxxxx format' => 'Номер телефона человека должен быть в формате +994xxxxxxxxx',
    'Vacancy salary is required' => 'Требуется заработная плата на вакансию',
    'Vacancy salary must be numeric' => 'Зарплата на вакансию должна быть числом',
    'Email is required' => 'Электронная почта обязательна',
    'Email must be valid' => 'Электронная почта должна быть в правильном формате',
    'Status is required' => 'Требуется статус',
    'Status must be integer' => 'Статус должен быть целым числом.',
    'Status must be at least 0' => 'Статус должен быть не ниже 0',
    'Status must be at most 1' => 'Статус должен быть не более 1',
    'Category Name is required' => 'Необходимо указать название категории',
];



